LOCAL_URL = http://127.0.0.1:4723/wd/hub

#Appium Server Data
LOCAL_APPIUM_SERVER_IP = 127.0.0.1
APPIUM_SERVER_BASEPATH = /wd/hub/
APPIUM_DEFAULT_PORT = 4723

#Device Data
DEVICE_NAME = Test_Device
DEVICE_NAME_AVD = Test_Device
UDID = emulator-5554
OPERATING_SYSTEM = Android
OS_VERSION = 10

#App Data
APP_PATH=src/test/resources/Android-MyDemoAppRN.1.3.0.build-244.apk
APP_PACKAGE = com.saucelabs.mydemoapp.rn
APP_ACTIVITY = com.saucelabs.mydemoapp.rn.MainActivity
